<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cliqshot | Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="cliqshot_white.png" style="width:150px;height:35px;"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
           <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="admin_index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="admin_photoservices.html"><i class="fa fa-fw fa-camera"></i> Photo Services</a>
                    </li>
                    <li>
                        <a href="admin_announcement.html"><i class="fa fa-fw fa-folder"></i> Announcement</a>
                    </li>
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#users"><i class="fa fa-fw fa-user"></i> Manage Users<i class="fa fa-fw fa-caret-down"></i></a>
                         <ul id="users" class="collapse">
                            <li>
                                <a href="admin_manageuser_admin.html">Administrator</a>
                            </li>
                            <li>
                                <a href="admin_manageuser_clerk.html">Clerk</a>
                            </li>
                             <li>
                                <a href="admin_manageuser_photographer.html">Photographer</a>
                            </li>
                             <li>
                                <a href="admin_manageuser_customer.html">Customers</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header">
                            <i class="fa fa-user"></i> Photographer Module

                        </h3>

                        <ol class="breadcrumb">
                          <li>
                              <i class="fa fa-dashboard"></i>  <a href="admin_index.html">Dashboard</a>
                          </li>
                            <li class="active">
                                <i class="fa fa-user"></i> Photographer Module
                            </li>
                        </ol>


                         <div class="col-lg-3">
                         <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#addPhotographer">Add Photographer</button>
                         </div>
                          <div class="col-lg-3">
                         </div>
                          <div class="col-lg-3">
                         </div>
                         <div class="col-lg-3">
                          <div class="form-group input-group">
                                <input type="text" class="form-control" placeholder="Search Photographer">
                                <span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                            </div>
                            </div>
                         <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th>Birthday</th>
                                        <th>Street Address</th>
                                        <th>City/Town</th>
                                        <th>Username</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jan</td>
                                        <td>Beltran</td>
                                        <td>janbeltran@gmail.com</td>
                                        <td>09/01/1997</td>
                                        <td>Surigao City</td>
                                        <td>Surigao</td>
                                        <td>janslodge</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#viewPhotographer" >View</button>
                                            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#updatePhotographer">Update</button>
                                            <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deletePhotographer">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->




     <!-- Modal -->
<div id="addPhotographer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Photographer</h4>
      </div>
      <div class="modal-body">
        <form action="demo_form.asp" method="get">
                <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" placeholder="Enter First Name">
                                <label>Last Name</label>
                                <input class="form-control" placeholder="Enter Last Name">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                                <label>Birthday</label>
                                <input class="form-control" placeholder="Enter text" type="date" name="bday">
                                <label>Username</label>
                                <input class="form-control" placeholder="Enter Username">
                                <label>Password</label>
                                <input class="form-control" placeholder="Enter Password">
                                <label>Confirm Password</label>
                                <input class="form-control" placeholder="Enter Confirm Password">
                                <label>Profile Photo</label>
                                <input type="file">
                            </div>


</form>
      </div>
      <div class="modal-footer">
         <input type="submit"  class="btn btn-sm btn-primary" value="Submit">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<div id="updatePhotographer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Clerk</h4>
      </div>
      <div class="modal-body">
        <form action="demo_form.asp" method="get">
                <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" placeholder="Enter First Name">
                                <label>Last Name</label>
                                <input class="form-control" placeholder="Enter Last Name">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                                <label>Birthday</label>
                                <input class="form-control" placeholder="Enter text" type="date" name="bday">
                                <label>Username</label>
                                <input class="form-control" placeholder="Enter Username">
                                <label>Password</label>
                                <input class="form-control" placeholder="Enter Password">
                                <label>Confirm Password</label>
                                <input class="form-control" placeholder="Enter Confirm Password">
                                <label>Profile Photo</label>
                                <input type="file">
                            </div>


</form>
      </div>
      <div class="modal-footer">
         <input type="submit"  class="btn btn-sm btn-primary" value="Submit">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



 <div class="modal fade" id="viewPhotographer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">View Photographer</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">Jan Beltran</h3>

                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>First Name: </strong>
                    Jan</p>
                    <p class="text-left"><strong>Last Name: </strong>
                    Beltran</p>

                    <p class="text-left"><strong>Email Address: </strong>
                        janbeltran@gmail.com</p>

                    <p class="text-left"><strong>Birthday: </strong>
                        September 01, 1997</p>
                    <p class="text-left"><strong>Street Address: </strong>
                        Surigao City</p>
                    <p class="text-left"><strong>City/Town: </strong>
                        Surigao</p>

                    <p class="text-left"><strong>Username: </strong>
                        janslodge</p>
                    <hr>
                     <p class="text-left"><strong>Day Started: </strong>
                        June 20, 2016</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="deletePhotographer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">Delete Photographer</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <p><strong>Are you sure to delete Jan Beltran as Photographer? </strong>
                   </p>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-close" data-dismiss="modal">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>



    </div>







    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
