<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cliqshot | Photographer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="cliqshot_white.png" style="width:150px;height:35px;"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="photographer_index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="active">
                        <a href="photographer_usergallery.html"><i class="fa fa-fw fa-picture-o"></i> Customers' Gallery</a>
                    </li>
                    <li>
                        <a href="photographer_appointmentschedule.html"><i class="fa fa-fw fa-calendar"></i> View Appointment Schedule</a>
                    </li>




                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

               <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header">
                            Customers Photo Gallery

                        </h3>

                         <div class="col-lg-3">
                         </div>
                         <div class="col-lg-3">
                         </div>
                          <div class="col-lg-3">
                         </div>

                         <div class="text-right">
                          <div class="form-group input-group">
                                <input type="text" class="form-control" placeholder="Search Customers">
                                <span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                            </div>
                            </div>
                         <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th>Birthday</th>
                                        <th>Street Address</th>
                                        <th>City/Town</th>
                                        <th>Username</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rigel</td>
                                        <td>Coyoca</td>
                                        <td>rigelcoyoca@gmail.com</td>
                                        <td>02/24/1996</td>
                                        <td>Butuan</td>
                                        <td>Agusan del Sur</td>
                                        <td>yocs</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#viewCustomer">View Profile</button>
                                            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#addPhotos">Add Album</button>
                                            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#viewAlbums">View Gallery</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->





    <!-- Modal -->
<div id="addCustomer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Customer</h4>
      </div>
      <div class="modal-body">
        <form action="demo_form.asp" method="get">
                <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" placeholder="Enter First Name">
                                <label>Last Name</label>
                                <input class="form-control" placeholder="Enter Last Name">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                                <label>Birthday</label>
                                <input class="form-control" placeholder="Enter text" type="date" name="bday">
                                <label>Username</label>
                                <input class="form-control" placeholder="Enter Username">
                                <label>Password</label>
                                <input class="form-control" placeholder="Enter Password">
                                <label>Confirm Password</label>
                                <input class="form-control" placeholder="Enter Confirm Password">
                                <label>Profile Photo</label>
                                <input type="file">
                            </div>


</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



<div id="updateCustomer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-money fa-fw"></i> Transactions Panel</h4>
      </div>
      <div class="modal-body">

                        <div class="panel panel-default">

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Avail Product</th>
                                                <th>Avail Date</th>
                                                <th>Avail Time</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Wedding Photography</td>
                                                <td>10/21/2013</td>
                                                <td>3:29 PM</td>
                                                <td>321.33</td>
                                            </tr>
                                            <tr>
                                                <td>Photobooth</td>
                                                <td>10/21/2013</td>
                                                <td>3:20 PM</td>
                                                <td>234.34</td>
                                            </tr>
                                            <tr>
                                                <td>Graduation Photography</td>
                                                <td>10/21/2013</td>
                                                <td>3:03 PM</td>
                                                <td>724.17</td>
                                            </tr>
                                            <tr>
                                                <td>Wedding Photography</td>
                                                <td>10/21/2013</td>
                                                <td>3:00 PM</td>
                                                <td>23.71</td>
                                            </tr>
                                            <tr>
                                                <td>Cliqshot101</td>
                                                <td>10/21/2013</td>
                                                <td>2:49 PM</td>
                                                <td>8345.23</td>
                                            </tr>
                                            <tr>
                                                <td>Cliqshot102</td>
                                                <td>10/21/2013</td>
                                                <td>2:23 PM</td>
                                                <td>245.12</td>
                                            </tr>
                                            <tr>
                                                <td>Cliqshot103</td>
                                                <td>10/21/2013</td>
                                                <td>2:15 PM</td>
                                                <td>5663.54</td>
                                            </tr>
                                            <tr>
                                                <td>Cliqshot104</td>
                                                <td>10/21/2013</td>
                                                <td>2:13 PM</td>
                                                <td>943.45</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>

      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



 <div class="modal fade" id="viewCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">View Customer</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">Rigel Coyoca</h3>

                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>First Name: </strong>
                    Rigel</p>
                    <p class="text-left"><strong>Last Name: </strong>
                    Coyoca</p>

                    <p class="text-left"><strong>Email Address: </strong>
                        rigelcoyoca@gmail.com</p>

                    <p class="text-left"><strong>Birthday: </strong>
                        April 04, 1997</p>
                    <p class="text-left"><strong>Street Address: </strong>
                        Butuan City</p>
                    <p class="text-left"><strong>City/Town: </strong>
                        Agusan del Sur</p>

                    <p class="text-left"><strong>Username: </strong>
                        yocs</p>
                    <hr>
                     <p class="text-left"><strong>Day Started: </strong>
                        June 20, 2016</p>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="deleteCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">Delete Customer</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <p><strong>Are you sure to delete Rigel Coyoca as Customer? </strong>
                   </p>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-close" data-dismiss="modal">Close</button>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <div id="addPhotos" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add Album</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="get">
                    <div class="form-group">

                                    <label>Title</label>
                                    <input class="form-control" placeholder="Enter Album Name">
                                    <label>Description</label>
                                    <input class="form-control" placeholder="Enter Description">
                                    <label>Date</label>
                                    <input class="form-control" type="date">
                                     <div class="form-group">
                                    <label>Photos</label>
                                    <input type="file">
                                    <label>Timer</label>
                                    <input class="form-control" type="time">
                                </div>
                                </div>






    </div>








    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
